<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="style.css">

  <title>Frontend Mentor | Huddle landing page with curved sections</title> 
</head>
<body>

<header>

<img src="./images/logo.svg" class="header-logo"alt="">

<button type="submit" class="header-btn">Try It Free</button>

</header>

<!-- SECTION-1 -->

<section class="section-1">

<h1>Build The Commmunity Your Fans Will Love</h1>

<p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>

<button type="submit" class="section-1-btn">Get Started For Free</button>

</section>

<!-- SECTION-2 -->


  <img src="./images/screen-mockups.svg" alt=""  class="section-2">


<!-- SEXTION-3 -->

<section class="section-3">

<div class="section-3-box">

<img src="./images/icon-communities.svg" alt="">

<h1>1.4k+</h1>

<p>Communities Formed</p>

</div>

<div class="section-3-box">

<img src="./images/icon-messages.svg" alt="">

<h1>2.7m+</h1>

<p>Messsages Sent</p>

</div>

</section>

<!-- SECTION-4 -->

<section class="section-4">

<img src="./images/bg-section-top-desktop-1.svg" class="top-img"  alt="">

<div class="section-4-a">

<div class="section-4-a-1">

<h2>Grow Together</h2>

<p>Generate meaningful discussions with your audience and build a strong, loyal community. Think of the insightful conversations you miss out on wih a feedback form.</p>

</div>

<img src="./images/illustration-grow-together.svg" alt="">

</div>

<img src="./images/bg-section-top-desktop-2.svg" class="bottom-img" alt="">

</section>

<!-- SECTION-5 -->

<section class="section-5">

  <img src="./images/illustration-flowing-conversation.svg" alt="">

  <div class="section-5-a">

    <h2>Flowing Conversations</h2>
    
    <p>
      You wouldn't paginate a conversation in reallife, so why fo it online? Our threads have just-in-time loading for a more natural flow. 
    </p>
    
    </div>
    
    
</section>

<!-- SECTION-6 -->

<section class="section-6">

  <img src="./images/bg-section-bottom-desktop-1.svg" class="top-img" alt="">

  <div class="section-6-a">
  
  <div class="section-6-a-1">
  
  <h2>Your Users</h2>
  
  <p>It takes no time at all to integrate Huddle with your app's authentication solution. This meand, once signed in to your app, your users can start chatting immediately.</p>
  
  </div>
  
  <img src="./images/illustration-your-users.svg" alt="">
  
  </div>
  
  <img src="./images/bg-section-bottom-desktop-2.svg" class="bottom-img"alt="">
  
</section>

<!-- SECTION-7 -->
<section class="section-7">

<h1>Ready To Build Your Community? </h1>

<button type="submit" class="section-7-btn">
  Get Started For Free
</button>

</section>


<!-- FOOTER -->


<footer>

<img src="./images/bg-footer-top-desktop.svg" class="top-img" alt="">

<div class="footer-boxes">


<div class="footer-box-1">

<img src="./images/logo copy.svg" class="footer-logo" alt="#">

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident beatae expedita molestias? Nobis illum officia impedit quam accusantium.</p>

<div class="phone">

<img src="./images/icon-phone.svg" alt="">

<p>Phone: +1-543-123-4567</p>

</div>

<div class="email">

<img src="./images/icon-email.svg" alt="">

<p>example@huddle.com</p>

</div>

</div>


<div class="footer-box-2">

<h3>NEWSLETTER</h3>

<p>To recieve tips on how to grow your communitty, sign up to our weekly newsletter. We'll never send you spam or pass on your email adress.</p>

<form action="">

  <input type="email" name="" id="" >

<button class="footer-btn" type="submit">Subscribe</button>

</form>

</div>

</div>

</footer>

<!-- LET'S GOOO!! -->

</body>
</html>